--cpu Cortex-M3
"minifly\startup_stm32f103xb.o"
"minifly\main.o"
"minifly\gpio.o"
"minifly\i2c.o"
"minifly\tim.o"
"minifly\usart.o"
"minifly\stm32f1xx_it.o"
"minifly\stm32f1xx_hal_msp.o"
"minifly\stm32f1xx_hal_gpio_ex.o"
"minifly\stm32f1xx_hal_i2c.o"
"minifly\stm32f1xx_hal.o"
"minifly\stm32f1xx_hal_rcc.o"
"minifly\stm32f1xx_hal_rcc_ex.o"
"minifly\stm32f1xx_hal_gpio.o"
"minifly\stm32f1xx_hal_dma.o"
"minifly\stm32f1xx_hal_cortex.o"
"minifly\stm32f1xx_hal_pwr.o"
"minifly\stm32f1xx_hal_flash.o"
"minifly\stm32f1xx_hal_flash_ex.o"
"minifly\stm32f1xx_hal_exti.o"
"minifly\stm32f1xx_hal_tim.o"
"minifly\stm32f1xx_hal_tim_ex.o"
"minifly\stm32f1xx_hal_uart.o"
"minifly\system_stm32f1xx.o"
"minifly\mpu6050.o"
"minifly\init.o"
"minifly\comm.o"
"minifly\kalman.o"
"minifly\pid.o"
"minifly\imu.o"
--library_type=microlib --strict --scatter "MiniFly\MiniFly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniFly.map" -o MiniFly\MiniFly.axf